cbuffer LightBuffer :register(b0)
{
	float4 lightColor;
	float4 lightPos;
};

struct VS_OUT
{
    float4 Pos     : SV_POSITION;
    float3 Normal  : NORMAL;
	float3 WorldPos : TEXCOORD;
};

float4 PS(VS_OUT vs_out) : SV_TARGET
{
   vs_out.Normal = normalize(vs_out.Normal);

   float4 pixelColor = 0.0f;
   float3 lightDir = lightPos.xyz - vs_out.WorldPos;
   float  intensity = saturate( dot( lightDir, vs_out.Normal) );
   float4 diffuse =  lightColor * intensity;

   pixelColor = diffuse;
   if (lightPos.w > 0.5f)
      return lightColor;
   else
      return  pixelColor;
}